{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_ARCHITECTURE": "x64",
                "VCPKG_CRT_LINKAGE": "dynamic",
                "VCPKG_LIBRARY_LINKAGE": "dynamic",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "ninja-multi",
            "inherits": "default",
            "displayName": "Ninja Multi-Config",
            "description": "Default build using Ninja Multi-Config generator",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "x64-windows-debug",
            "inherits": "default",
            "displayName": "Windows debug configuration",
            "description": "This build is only available on Windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-windows-reldebinfo",
            "inherits": "default",
            "displayName": "Windows release with debug info configuration",
            "description": "This build is only available on Windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-windows-release",
            "inherits": "default",
            "displayName": "Windows release configuration",
            "description": "This build is only available on Windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "xcode-debug",
            "inherits": "default",
            "displayName": "Xcode Debug",
            "description": "Xcode debug",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "xcode-release",
            "inherits": "default",
            "displayName": "Xcode Release",
            "description": "",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "xcode-release-debug-info",
            "inherits": "default",
            "displayName": "Xcode Release Debug Info",
            "description": "",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ninja-debug",
            "inherits": "default",
            "displayName": "Ninja Debug",
            "description": "Ninja debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "default",
            "displayName": "Ninja Release",
            "description": "",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ninja-release-debug-info",
            "inherits": "default",
            "displayName": "Ninja Release Debug Info",
            "description": "",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "gcc-macos",
            "inherits": "default",
            "displayName": "MacOS configuration",
            "description": "This build is only available on Windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "gcc-linux-debug",
            "inherits": "default",
            "displayName": "Linux Debug configuration",
            "description": "This build is only available on Linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "linux"
            }
        },
        {
            "name": "gcc-linux-reldebinfo",
            "inherits": "default",
            "displayName": "Linux Release With Debug Info configuration",
            "description": "This build is only available on Linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "linux"
            }
        },
        {
            "name": "gcc-linux-release",
            "inherits": "default",
            "displayName": "Linux release configuration",
            "description": "This build is only available on Linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "LsDynaToApdl-Debug",
            "description": "",
            "displayName": "LsDynaToApdl Debug",
            "configurePreset": "xcode-debug"
        },
        {
            "name": "LsDynaToApdl-Release",
            "description": "",
            "displayName": "LsDynaToApdl Release",
            "configurePreset": "xcode-release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
